# dianaui-universal-gwtp

./: README.md  pom.xml
src/main/java/com/dianaui/universal/gwtp/client/: ModalViewImpl.java  ModalViewWithUiHandlers.java
src/main/java/com/dianaui/universal/gwtp/client/proxy/: PlaceManager.java
src/main/resources/com/dianaui/universal/gwtp/: DianaUniversalGWTP.gwt.xml
